format GASP

header F  2 4096 4096 

detector N   10   2  4096 4096
detector A   10   2  4096 4096
detector B   10   2  4096 4096
detector C   10   2  4096 4096

proje
*gate F0 3836 3844 IN
*fold I 1 1
*sort2d I0 I1 I0-I1 Res 4096 4096 Step 128 128
*sort2d N1 I1 N1-I1 Res 4096 4096 Step 128 128
*gate Ii 1 1 IN 1 10
*gate I1  3 14 IN 1 17
*gate I1 53 67 IN 1 17
*sort2d Ii I0 iI0 Res 8 4096 Step 2 128
*recal  N0  Cal/Neutron  0.00 0.1 0 4095 1 5
*recal  N1  Cal/Neutron  0.00 0.1 0 4095 1 5
*fold N 2 2
*gate Ni 2 2 IN 1 4 

*gate N1 0 4095 IN 2 2

*recal  G0  Cal/Ge-152Eu  0.00 2.00 25 4095 2 7
*proje


*sort2d Ni N0 iN0 Res 32 4096 Step 2 128
*sort2d Ni N1 iN1 Res 32 4096 Step 2 128

*sort2d G0 N0 N-ON Res 4096 4096 Step 128 128

*sort2d_symm N0 N-Symm Res 4096 Step 128

*proje
